@include 'colors.less';

#content{
	background: @purple;
	height: 325px;
	padding: 20px 0;
	color: @light;
	font-size: 12px;

	nav{
		li{
			margin-bottom: 10px;
			a{
				color: @light;
			}
		}
	}

	h1{
		padding: 0;
		margin: 0;
		font-size: 24px;
	}
}