#event-view{
	margin-top: 40px;

	.event{
		padding: 0 20px;


		// Event Date
		// ====================================================================================
		.date{
			font-size: 80px;

			.date1, .date2{
				display: inline-block;
			}
			.date2{
				font-size: 30px;
				font-style: italic;
				line-height: 1;

				span{
					display: block;
				}
			}
		}
		// ====================================================================================
		// End Event Date



		// Event Text
		// ====================================================================================
		.text{
			text-align: justify;
		}
		// ====================================================================================
		// End Event Text


		// Event social
		// ====================================================================================
		.event-social{
			margin-top: 20px;
		}
		// ====================================================================================
		// End Event social


		// Event Regster link
		// ====================================================================================
		.event-register{
			font-size: 18px;
			color: @green;
		}
		// ====================================================================================
		// End Event Regster link

	}

	// Event Gallery
	// ====================================================================================
	#event-gallery{
		.event-gallery-list{
			margin-top: 10px;
		}
	}
	// ====================================================================================
	// End Event Gallery
}