@import 'colors.less';
@import 'elements.less';

header#header{

	padding-top: 40px;
	color: @gray;

	// Configure login form spaces 
	// ====================================================================================
	.form-horizontal{
		margin-bottom: 0;

		.controls{ margin-left: 80px; }
		.control-group{ margin-bottom: 0px; }
		.control-label{ width: 70px; font-size: 11px; }

	} 
	// ====================================================================================
	// End Configure login form spaces 

	// Header Nav
	// ====================================================================================
	nav{
		background: url(../img/nav-bg.jpg);
		height: 75px;

		ul{

			li{
				float: left;
				width: 144px;
				margin-left: -10px;
				margin-top: 14px;
				line-height: 1.3;

				a{
					display: inline-block;
					background: @green;
					color: @light;
					padding: 10px 15px;
					font-size: 13px;
					transition: 0.2s;
					-webkit-transition: 0.2s;

					small{
						font-size: 10px;
						display: block;
					}

					&:hover, &:focus, &.actived{
						color: @green;
						background: @light;	
						text-decoration: none;
					}

					&.middle-text{
						line-height: 30px;
					}
				}

				&:nth-child(even){
					a{
						background: @blue;

						&:hover, &:focus, &.actived{
							color: @blue;
							background: @light;
						}

					}
				}
			}

		}
	}
	// End Header Nav
	// ====================================================================================
}