#lasted-videos{
	// Video List
	// ====================================================================================
	.video-list{
		li{
			width: 200px;
			border: 2px solid @orange;
			height: 105px;
			position: relative;
			margin: 47px;
			margin-top: 50px;
			display: block;

			// Icon above image
			// ====================================================================================
			.video-mark{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -30px;
				margin-left: -30px;
			}
			// ====================================================================================
			// End Icon above image
		}
	}
	// ====================================================================================
	// End Video List
}