#news{

	margin-top: 20px;

	h1{
		margin-bottom: 20px;
	}

	// Issuu content
	// ====================================================================================
	#issuu-publications{
		#issuu-embed{
			width: 100%;
			height: 350px;
		}	
	}
	// ====================================================================================
	// End Issuu content

	// Blog Content
	// ====================================================================================
	#blog{
		#content-blogs{
			background: @orange;
			color: @light;
			line-height: 1;

			.media{

				margin-top: 0;

				// Blog Item
				// ====================================================================================
				.media-body{
					padding: 5px;

					h4{
						a{
							font-size: 16px;
							color: @orange-dark;
							font-style: italic;
						}
					}
					small{
						font-size: 10px;
					}
				}
				// ====================================================================================
				// Blog Item

			}
		}
	}
	// ====================================================================================
	// End Blog Content

	

}