#social{
	.social-btn{
		img{
			width: 38px;
		}

		font-size: 24px;
		padding-bottom: 5px;
		margin: 0;
		font-style: italic;
		font-weight: normal;
		color: @dark;
		padding-bottom: 5px;
		display: inline-block;

		&.selected{
			border-bottom: 4px solid @dark;
		}
	}
}