@import 'bootstrap-custom.less';
@import 'main.less'; 
@import 'print.less' print; 
@import 'slider.less';
@import 'main-content.less'; 

body{
  font-size: 12px;
}

#home-content{
	margin-top: 40px;
}

.center{
  margin: 0 auto;
  display: block;
}

#logo{
  display: block;
  margin: 0 auto 20px;
}