#slider{
  background: @blue;
  height: 240px;

  .content{
    color: @light;

    h1{
      font-size: 20px;
    }

    li{
      margin-bottom: 10px;
    }

    .date{
      font-size: 70%;
    }

    a{
      color: @light;
      font-size: 14px;
    }
  }
}